{
  "name": "axelar-test",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "9oelM",
  "license": "ISC",
  "dependencies": {
    "@types/ethereumjs-abi": "^0.6.5",
    "ethereumjs-abi": "^0.6.8",
    "xrpl": "^4.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "ethers": "^5.7.2",
    "yargs": "^17.7.2"
  }
}
